; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Controls]
Style=Material
Palette\Shadow=#FF0000

[Universal]
Theme=Light
;Accent=Steel

[Material]
Theme=Dark
Accent= "#FF0000"

Palette\Shadow=#FF0000
Shadow= "#FF0000"
;Primary=BlueGray
;Background="#000000"
;Foreground=White
